{
  "name": "Madera & Arte",
  "short_name": "Madera &",
  "description": "Tarjeta digital profesional de Madera & Arte",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2A1D15",
  "theme_color": "#F4D09C",
  "icons": [
    {
      "src": "img/logos/LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logos/LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "es",
  "dir": "ltr"
}