{
  "name": "ZenFlow",
  "short_name": "ZenFlow",
  "description": "Tarjeta digital profesional de ZenFlow",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#18181B",
  "theme_color": "#F9A8D4",
  "icons": [
    {
      "src": "img/logos/LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logos/LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "es",
  "dir": "ltr"
}